v1.kubeflow.org
v1.machinelearning.seldon.io
v1.serving.knative.dev
v1alpha1.argoproj.io
v1alpha1.authentication.istio.io
v1alpha1.autoscaling.internal.knative.dev
v1alpha1.caching.internal.knative.dev
v1alpha1.certmanager.k8s.io
v1alpha1.kubeflow.org
v1alpha1.metacontroller.k8s.io
v1alpha1.networking.internal.knative.dev
v1alpha1.rbac.istio.io
v1alpha1.serving.knative.dev
v1alpha2.acme.cert-manager.io
v1alpha2.cert-manager.io
v1alpha2.config.istio.io
v1alpha2.machinelearning.seldon.io
v1alpha2.serving.kubeflow.org
v1alpha3.kubeflow.org
v1alpha3.machinelearning.seldon.io
v1alpha3.networking.istio.io 
v1beta1.custom.metrics.k8s.io
v1beta1.kubeflow.org
v1beta1.serving.knative.dev
v1beta1.webhook.cert-manager.io
v1beta2.sparkoperator.k8s.io
