-n cert-manager cert-manager
-n cert-manager cert-manager-cainjector
-n cert-manager cert-manager-webhook
-n istio-system cluster-local-gateway
-n istio-system grafana
-n istio-system istio-citadel
-n istio-system istio-egressgateway
-n istio-system istio-galley
-n istio-system istio-ingressgateway
-n istio-system istio-pilot
-n istio-system istio-policy
-n istio-system istio-sidecar-injector
-n istio-system istio-telemetry
-n istio-system istio-tracing
-n istio-system kfserving-ingressgateway
-n istio-system kiali
-n istio-system prometheus
-n knative-serving activator
-n knative-serving autoscaler
-n knative-serving autoscaler-hpa
-n knative-serving controller
-n knative-serving networking-istio
-n knative-serving webhook
-n kubeflow admission-webhook-deployment
-n kubeflow argo-ui
-n kubeflow centraldashboard
-n kubeflow jupyter-web-app-deployment
-n kubeflow katib-controller
-n kubeflow katib-db-manager
-n kubeflow katib-mysql
-n kubeflow katib-ui
-n kubeflow metadata-db
-n kubeflow metadata-deployment
-n kubeflow metadata-envoy-deployment
-n kubeflow metadata-grpc-deployment
-n kubeflow metadata-ui
-n kubeflow minio
-n kubeflow ml-pipeline
-n kubeflow ml-pipeline-ml-pipeline-visualizationserver
-n kubeflow ml-pipeline-persistenceagent
-n kubeflow ml-pipeline-scheduledworkflow
-n kubeflow ml-pipeline-ui
-n kubeflow ml-pipeline-viewer-controller-deployment
-n kubeflow mysql
-n kubeflow notebook-controller-deployment
-n kubeflow profiles-deployment
-n kubeflow pytorch-operator
-n kubeflow seldon-controller-manager
-n kubeflow spark-operatorsparkoperator
-n kubeflow spartakus-volunteer
-n kubeflow tensorboard
-n kubeflow tf-job-operator
-n kubeflow workflow-controller
